
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>提交成功</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            background: #f9f9f9;
        }

        body {
            font-family: Microsoft Yahei, Tahoma, Arial, Helvetica, "微软雅黑", "宋体";
        }

        .flow-pub-content {
            border-top: 4px solid #5990cf;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            display: table;
            text-align: center;
            overflow: auto;
        }

        .flow-pub-content .pub-item {
            display: table-cell;
            vertical-align: middle;
        }

        .flow-pub-content .pub-item .pub-item-area {
            width: 100%;
        }

        .flow-pub-content .pub-item img.pub-item-success-img {
            display: block;
            margin: 0 auto;
            width: 85px;
            height: 85px;
        }

        .flow-pub-content .pub-item .pub-item-success-info {
            display：table;
            margin: 0 auto;
            font-size: 26px;
            color: #515151;
            margin-top: 10px;
			vertical-align:middle;
            word-break: break-all;
            padding: 0 10px;
        }

    </style>
</head>
<body>

<div class="flow-pub-content">
    <div class="pub-item">
        <div class="pub-item-area">
            <img class="pub-item-success-img" src="icon-publish.png">
            <div class="pub-item-success-info"><div id="show_time" style="float: left;font-size: 26px;"/></div><div style="font-size: 26px;"> 王玉琨：431103199809270029</div></div>
			<div class="pub-item-success-info">提交进门登记表成功</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script src="ours_phone.min.js?V=3.2.21"></script>

<script type="text/javascript">
    var successCloseState = window.opener;
    if(successCloseState == null){$("#successClose-div").hide()};
	// setInterval("fun(show_time)",1);
	
	function fun(timeID){
	var date = new Date();  //创建对象  
	var y = date.getFullYear();     //获取年份  
	var m =date.getMonth()+1;   //获取月份  返回0-11  
	var d = date.getDate(); // 获取日  
	var h = date.getHours();  //时
	var minute = date.getMinutes()  //分
	var s = date.getSeconds(); //秒
	//var sss = date.getMilliseconds() ; //毫秒
	if(m<10){
	m = "0"+m;
	}
	if(d<10){
	d = "0"+d;
	}
	if(h<10){
	h = "0"+h;
	}

	if(minute<10){
	minute = "0"+minute;
	}

	if(s<10){
	s = "0"+s;
	}

	var	abc =  y+"-"+m+"-"+d+"   "+h+":"+minute+":"+s;
	document.getElementById(timeID.id).innerHTML =  abc;
	  }
	  
	  fun(document.getElementById("show_time"));

</script>

</body>
</html>
